# bugsnag-kotlin-multiplatform

./: .gitignore  .gitmodules  CHANGELOG.md  Makefile  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.buildkite/: pipeline.yml  pipeline_trigger.sh
.github/: PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md
bugsnag-kmp/: build.gradle.kts
bugsnag-kmp/src/androidMain/kotlin/com/bugsnag/kmp/: AppWithState.kt  BreadcrumbType.kt  Bugsnag.kt  Configuration.kt  DeviceWithState.kt  Event.android.kt  Event.kt  Severity.kt
bugsnag-kmp/src/appleMain/kotlin/com/bugsnag/kmp/: AppWithState.apple.kt  AppWithState.kt  BreadcrumbType.kt  Bugsnag.kt  Configuration.kt  DeviceWithState.kt  Event.apple.kt  Event.kt  KotlinExceptionHandler.kt  Severity.kt
bugsnag-kmp/src/appleMain/nativeInterop/cinterop/: bugsnag.def
bugsnag-kmp/src/commonMain/kotlin/com/bugsnag/kmp/: AppWithState.kt  BreadcrumbType.kt  Bugsnag.kt  Configuration.kt  Event.kt  (+7 more)
bugsnag-kotlin/: build.gradle.kts
dockerfiles/: Dockerfile.kmp-publisher
docs/: ENVIRONMENT_SETUP.md  GETTING_STARTED.md
example/BugsnagExample/: build.gradle.kts  settings.gradle.kts
example/BugsnagExample/composeApp/: build.gradle.kts
example/BugsnagExample/composeApp/src/androidMain/: AndroidManifest.xml
example/BugsnagExample/composeApp/src/jsMain/resources/: index.html
example/BugsnagExample/composeApp/src/webpack.config.d/: configModuleName.js
example/BugsnagExample/gradle/: libs.versions.toml
example/BugsnagExample/iosApp/Configuration/: Config.xcconfig
example/BugsnagExample/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/ExampleApp/: README.md  gradle.properties  settings.gradle.kts
examples/ExampleApp/androidApp/: build.gradle.kts
examples/ExampleApp/androidApp/src/main/: AndroidManifest.xml
examples/ExampleApp/gradle/: libs.versions.toml
examples/ExampleApp/gradle/wrapper/: gradle-wrapper.properties
examples/ExampleApp/iosApp/: Podfile
examples/ExampleApp/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
examples/ExampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/ExampleApp/shared/: build.gradle.kts
examples/ExampleApp/webApp/: build.gradle.kts
examples/ExampleApp/webApp/src/jsMain/kotlin/: Main.kt
examples/ExampleApp/webApp/src/jsMain/resources/: index.html
examples/KMPSharedUI/: gradle.properties  settings.gradle.kts
examples/KMPSharedUI/composeApp/: build.gradle.kts
examples/KMPSharedUI/composeApp/src/jsMain/resources/: index.html
examples/KMPSharedUI/composeApp/src/main/cpp/: CMakeLists.txt  project.c  project.cpp
examples/KMPSharedUI/composeApp/webpack.config.d/: configModuleName.js
examples/KMPSharedUI/gradle/: libs.versions.toml
examples/KMPSharedUI/iosApp/Configuration/: Config.xcconfig
examples/KMPSharedUI/iosApp/iosApp/: ContentView.swift  NativeCaller.def  NativeCaller.h  NativeCaller.m  iOSApp-Bridging-Header.h
examples/KMPSharedUI/iosApp/iosApp.xcodeproj/: project.pbxproj
features/android/: event.feature  notify.feature  unhandled.feature
features/browser/: unhandled.feature
features/common/: unhandled.feature
features/fixtures/mazerunner/: build.gradle.kts  gradle.properties  settings.gradle.kts
features/fixtures/mazerunner/app/: build.gradle.kts
features/fixtures/mazerunner/app/src/androidMain/: AndroidManifest.xml
features/fixtures/mazerunner/app/src/androidMain/kotlin/com/bugsnag/kmp/mazerunner/: AndroidLogger.kt  MainActivity.kt  MazeRunnerApplication.kt  Platform.android.kt
features/fixtures/mazerunner/app/src/androidMain/res/values/: strings.xml
features/fixtures/mazerunner/app/src/commonMain/kotlin/com/bugsnag/kmp/mazerunner/: App.kt  Command.kt  MazeLogger.kt  MazeRunner.kt  MazeRunnerConfig.kt  Platform.kt  Scenario.kt
features/fixtures/mazerunner/app/src/commonMain/kotlin/com/bugsnag/kmp/mazerunner/scenarios/: AAllScenarios.kt  EventScenario.kt  NotifyScenario.kt  UnhandledExceptionScenario.kt
features/fixtures/mazerunner/app/src/iosMain/kotlin/com/bugsnag/kmp/mazerunner/: MainViewController.kt  Platform.ios.kt  PlatformExtensions.kt
features/fixtures/mazerunner/app/src/jsMain/kotlin/com/bugsnag/kmp/mazerunner/: JsMazerunner.kt  Platform.kt
features/fixtures/mazerunner/app/src/jsMain/resources/: index.html
features/fixtures/mazerunner/app/webpack.config.d/: configModuleName.js
features/fixtures/mazerunner/gradle/: libs.versions.toml
features/fixtures/mazerunner/iosApp/: exportOptions.plist
features/fixtures/mazerunner/iosApp/Configuration/: Config.xcconfig
features/fixtures/mazerunner/iosApp/iosApp/: ContentView.swift
features/fixtures/mazerunner/iosApp/iosApp.xcodeproj/: project.pbxproj
features/ios/: event.feature  notify.feature  unhandled.feature
features/scripts/: export_ios_app.sh
features/steps/: browser_steps.rb  kmp_steps.rb
features/support/: env.rb
gradle/: libs.versions.toml
scripts/: bump-version.sh  docker-publish.sh
(+83 files in other folders)
