GROUP=com.bugsnag
VERSION_NAME=1.0.0-beta01

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Cocoa
kotlin.apple.xcodeCompatibility.nowarn=true
